JAVA_TOOL_OPTIONS="-javaagent:build/agent/opentelemetry-javaagent.jar"
OTEL_SERVICE_NAME="goout"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_RESOURCE_ATTRIBUTES="service.name=goout,service.instance.id=goout,env=dev"
# Logs are disabled by default
OTEL_LOGS_EXPORTER="otlp"
OTEL_METRIC_EXPORT_INTERVAL=500
OTEL_BSP_SCHEDULE_DELAY=500

# Token
ACCESS_TOKEN_EXP_SEC=60
REFRESH_TOKEN_EXP_SEC=600

# OAuth Key
OAUTH_PRIVATE_KEY_BASE64=SIMPLE
OAUTH_PUBLIC_KEY_BASE64=SIMPLE